/*
Insertion Sort Code (C++ Pattern Programs Free)
*/


 #include <iostream.h>
 #include <conio.h>
 
     void main()
     {
          int A[20], N, Temp,i,j;
          clrscr();
          cout<<"ENTER THE NUMBER OF Elements : ";
          cin>>N;
          cout<<"\n ENTER THE ELEMENTS OF THE ARRAY...:";
          for(i=0; i<N; i++)
          {
          cin>>A[i];
          }
          for(i=1; i<N; i++)
       {
              Temp = A[i];
              j = i-1;
          while(Temp<A[j] && j>=0)
              {
              A[j+1] = A[j];
              j = j-1;
          }
              A[j+1] = Temp;
     }
  cout<<"\nTHE SORTED LIST IS...:\n";
 for(i=0; i<N; i++)
 {
 cout<<A[i]<<" ";
 }
 getch();
     }
 
